CapaPresentacion/MainWindow.xaml

<Window x:Class="CapaPresentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFF2F2F2" Margin="0,0,-60,-22">
        <Image Height="40" Name="image1" Source="imagenes/imgFondoTitulo.png"  Stretch="Fill" VerticalAlignment="Top" />
        <Label Content="Walli Chicken" FontFamily="Arial" FontSize="18" FontWeight="Bold" Height="40" HorizontalAlignment="Left" Margin="30,0,0,0" Name="label1" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <Rectangle Height="401" Margin="30,50,30,0" Name="rectangle1" Stroke="#FFD9D9D9" VerticalAlignment="Top" RadiusX="8" RadiusY="8" Fill="White" />
        <Image Height="170" HorizontalAlignment="Center" Margin="305,40,355,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="Iconos/icoPersona.png" />
        <Label Content="Login:" FontFamily="Arial" FontSize="18" FontWeight="Normal" Height="40" HorizontalAlignment="Left" Margin="220,210,0,0" Name="label3" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <Label Content="Password:" FontFamily="Arial" FontSize="18" FontWeight="Normal" Height="40" HorizontalAlignment="Left" Margin="220,256,0,0" Name="label4" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="Auto" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="319,215,0,0" Name="txtLoginUser" VerticalAlignment="Top" Width="250" BorderThickness="0" VerticalContentAlignment="Center" Padding="5,0,0,0" FontSize="14"  Text=""   MaxLength="15">
            <TextBox.Background>
                <ImageBrush ImageSource="/imagenes/imgFondoTextBoxIngresar.png" />
            </TextBox.Background>
        </TextBox>
        <PasswordBox Height="24" HorizontalAlignment="Left" Margin="319,256,0,0" Name="txtPasswordLogin" VerticalAlignment="Top" Width="250" BorderThickness="0" VerticalContentAlignment="Center" Padding="5,0,0,0" FontSize="14" Password="" MaxLength="30">
            <PasswordBox.Background>
                <ImageBrush ImageSource="/imagenes/imgFondoTextBoxIngresar.png" />
            </PasswordBox.Background>
        </PasswordBox>
        <Button Content="Ingresar" Height="35" HorizontalAlignment="Left" Margin="417,342,0,0" Name="btnIngresar" VerticalAlignment="Top" Width="160" BorderThickness="1" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="16" Foreground="White" Click="btnIngresar_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/imagenes/imgFondoBoton.png" />
            </Button.Background>
        </Button>
        <Button BorderBrush="{x:Null}" BorderThickness="1" Content="Salir" FontFamily="Arial" FontSize="16" Foreground="White" Height="35" HorizontalAlignment="Left" Margin="220,342,0,0" Name="btnSalir" VerticalAlignment="Top" Width="160" Click="btnSalir_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/imagenes/imgFondoBoton.png" />
            </Button.Background>
        </Button>
        <Image Height="38" HorizontalAlignment="Left" Margin="661,313,0,0" Name="imgOk" Stretch="Fill" VerticalAlignment="Top" Width="38" Source="Iconos/icoBien.png" Visibility="Hidden" />
        <Image Height="38" HorizontalAlignment="Left" Margin="661,313,0,0" Name="imgError" Stretch="Fill" VerticalAlignment="Top" Width="38" Source="Iconos/icoMal.png" Visibility="Hidden" />
        <Label Content="Ingrese sus datos para ingresar al sistema" Height="Auto" HorizontalAlignment="Center" Margin="265,309,283,0" Name="lblMensaje" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Foreground="Green" Width="312" />
    </Grid>
</Window>
